<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Big Lebowski</title>
    <link rel="stylesheet" href="../estilos/style-p2.css">
    <link rel="shortcut icon" href="../imagens/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
     <header>
        <nav>
            <a href="../index.html">Início</a>
            <a href="#">Diretores</a>
            <a href="#">Paises</a>
        </nav>
    </header>
    <main>
    <h1>The Big Lebowski (1998)</h1>
    <article>
        <p>Em Los Angeles, 1991, Jeff Lebowski, mais conhecido como "O Cara", é um desocupado que gasta o seu tempo ouvindo rock dos anos 1960 e jogando boliche. Mas sua vida vai mudar. Confundido com um milionário da Califórnia, ele se vê envolvido com bandidos da pesada, advogados atrapalhados, detetives, sequestradores e, como se não bastasse, com a polícia. Com sua vida ameaçada, Lebowski procura seu amigo Walter, um veterano da Guerra do Vietnã que irá ajudá-lo com seus métodos pouco ortodoxos.</p>
        
        <p>Comédia e Crime - 1h 57m</p>
        <p>Diretor: Ethan Coen e Joel Coen</p>
        <p>Pais: EUA</p>
    </article>

<div class="visualizador">
    <div id="cena1" class="slide">
        <img src="../imagens/big-lebowski/img1.webp" alt="Cena 1">

        <input type="checkbox" id="toggle1" class="toggle-setas">
        <label for="toggle1" class="area-toque"></label>

        <a href="#cena10" class="seta prev">&#10094;</a>
        <a href="#cena2" class="seta next">&#10095;</a>
    </div>

    <div id="cena2" class="slide">
        <img src="../imagens/big-lebowski/img2.webp" alt="Cena 2">

        <input type="checkbox" id="toggle2" class="toggle-setas">
        <label for="toggle2" class="area-toque"></label>

        <a href="#cena1" class="seta prev">&#10094;</a>
        <a href="#cena3" class="seta next">&#10095;</a>
    </div>

    <div id="cena3" class="slide">
        <img src="../imagens/big-lebowski/img3.webp" alt="Cena 3">

        <input type="checkbox" id="toggle3" class="toggle-setas">
        <label for="toggle3" class="area-toque"></label>

        <a href="#cena2" class="seta prev">&#10094;</a>
        <a href="#cena4" class="seta next">&#10095;</a>
    </div>

    <div id="cena4" class="slide">
        <img src="../imagens/big-lebowski/img4.webp" alt="Cena 4">

        <input type="checkbox" id="toggle4" class="toggle-setas">
        <label for="toggle4" class="area-toque"></label>

        <a href="#cena3" class="seta prev">&#10094;</a>
        <a href="#cena5" class="seta next">&#10095;</a>
    </div>

    <div id="cena5" class="slide">
        <img src="../imagens/big-lebowski/img5.webp" alt="Cena 5">

        <input type="checkbox" id="toggle5" class="toggle-setas">
        <label for="toggle5" class="area-toque"></label>

        <a href="#cena4" class="seta prev">&#10094;</a>
        <a href="#cena6" class="seta next">&#10095;</a>
    </div>

    <div id="cena6" class="slide">
        <img src="../imagens/big-lebowski/img6.webp" alt="Cena 6">

        <input type="checkbox" id="toggle6" class="toggle-setas">
        <label for="toggle6" class="area-toque"></label>

        <a href="#cena5" class="seta prev">&#10094;</a>
        <a href="#cena7" class="seta next">&#10095;</a>
    </div>

    <div id="cena7" class="slide">
        <img src="../imagens/big-lebowski/img7.webp" alt="Cena 7">

        <input type="checkbox" id="toggle7" class="toggle-setas">
        <label for="toggle7" class="area-toque"></label>

        <a href="#cena6" class="seta prev">&#10094;</a>
        <a href="#cena8" class="seta next">&#10095;</a>
    </div>

    <div id="cena8" class="slide">
        <img src="../imagens/big-lebowski/img8.webp" alt="Cena 8">

        <input type="checkbox" id="toggle8" class="toggle-setas">
        <label for="toggle8" class="area-toque"></label>

        <a href="#cena7" class="seta prev">&#10094;</a>
        <a href="#cena9" class="seta next">&#10095;</a>
    </div>

    <div id="cena9" class="slide">
        <img src="../imagens/big-lebowski/img9.webp" alt="Cena 9">

        <input type="checkbox" id="toggle9" class="toggle-setas">
        <label for="toggle9" class="area-toque"></label>

        <a href="#cena8" class="seta prev">&#10094;</a>
        <a href="#cena10" class="seta next">&#10095;</a>
    </div>

    <div id="cena10" class="slide">
        <img src="../imagens/big-lebowski/img10.webp" alt="Cena 10">

        <input type="checkbox" id="toggle10" class="toggle-setas">
        <label for="toggle10" class="area-toque"></label>

        <a href="#cena9" class="seta prev">&#10094;</a>
        <a href="#cena1" class="seta next">&#10095;</a>
    </div>

</div>

<div class="miniaturas">
    <a href="#cena1"><img src="../imagens/big-lebowski/img1.webp" alt="Cena 1"></a>
    <a href="#cena2"><img src="../imagens/big-lebowski/img2.webp" alt="Cena 2"></a>
    <a href="#cena3"><img src="../imagens/big-lebowski/img3.webp" alt="Cena 3"></a>
    <a href="#cena4"><img src="../imagens/big-lebowski/img4.webp" alt="Cena 4"></a>
    <a href="#cena5"><img src="../imagens/big-lebowski/img5.webp" alt="Cena 5"></a>
    <a href="#cena6"><img src="../imagens/big-lebowski/img6.webp" alt="Cena 6"></a>
    <a href="#cena7"><img src="../imagens/big-lebowski/img7.webp" alt="Cena 7"></a>
    <a href="#cena8"><img src="../imagens/big-lebowski/img8.webp" alt="Cena 8"></a>
    <a href="#cena9"><img src="../imagens/big-lebowski/img9.webp" alt="Cena 9"></a>
    <a href="#cena10"><img src="../imagens/big-lebowski/img10.webp" alt="Cena 10"></a>
</div>
    </main>
    <footer>
        <p>Site Desenvolvido por Kleber Jr</p>
    </footer>
</body>
</html>